.nav-tabs
  border: 0

  .nav-link
    background: #2D2D2D
    color: #FFFFFF
    min-width: 200px
    max-width: 350px
    max-height: 40px
    font-size: 14px
    padding: 8px 10px
    border-radius: 0
    margin-bottom: 0
    border: 0
    text-overflow: ellipsis
    word-break: break-word
    line-height: 26px
    overflow-y: hidden

    &:hover
      border: 0

    &.active
      background: #1E1E1E
      color: #FFFFFF

    .nav-item
      border: 0

.tab-content
  display: none

