.btn-convert
  position: fixed
  top: 5px
  right: 10px
  color: #FFFFFF
  background: #467435
  font-size: 12px
  font-weight: bold
  border-radius: 0
  padding: 4px 10px

  &:hover
    color: #FFFFFF
    background: #365a29

  svg
    font-size: 15px
    margin-left: 10px

.editor
  height: 96vh !important

pre, code
  width: 100%
  height: 95vh

  &.hljs
    background: #1E1E1E
